<!DOCTYPE html>
<html>
    <head>
<title>My Favorit Musician</title>
    </head>

    <body>
        <header>
            <h1>The Weeknd Fan Page</h1>
        </header>
        <section>
            <img src="https://pyxis.nymag.com/v1/imgs/a50/91f/4ab3af4a3d5e5a2ba46eb29b989edea2d8-the-weeknd.rsquare.w330.jpg" alt="image of the weekend"

        </section>
        <h2>Bio</h2>
<p>Abel Tesfaye, known proffesionally as the Weeknd, is a Canadian singer-songwriter. He began his music career in 2009 and released music anonymously on youtube. Years later released mixtapes and quickly gained an audience for his stye of R&B and is still doing well till this day releasing new and popular albums like his most recent one, Dawn FM.</p>

<p>Check out his twitter: <a href="https://twitter.com/theweeknd?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">@theweeknd</a></p>

<h2>Albums</h2>
<ul>
    <li> 1. Dawn FM</li>
    <li> 2. After Hours</li>
    <li> 3. Starboy</li>
</ul>
<h2>My Favorite Song:</h2>
<p>Out of Time</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kxgj5af8zg4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>